# workplace

./: README.md
JSF/Primeface-CDI-JPA/: .classpath  .project  README  README.txt  pom.xml
JSF/Primeface-CDI-JPA/.openshift/config/: standalone.xml
JSF/Primeface-CDI-JPA/README_files/: filelist.xml  header.htm
JSF/Primeface-CDI-JPA/database/: db.sql
JSF/Primeface-CDI-JPA/src/main/java/com/email/dao/: AbstractEntityManager.java  ComponentDAO.java  ComponentDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  TemplateDAO.java  TemplateDAOImpl.java
JSF/Primeface-CDI-JPA/src/main/java/com/email/model/: Component.java  ComposeMail.java  Data.java  Template.java  User.java
JSF/Primeface-CDI-JPA/src/main/java/com/email/services/: ComponentService.java  ComponentServiceImpl.java  MessageService.java  MessageServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserAuthenticator.java
JSF/Primeface-CDI-JPA/src/main/java/com/email/util/: ApplicationException.java  Constants.java  Util.java
JSF/Primeface-CDI-JPA/src/main/java/com/email/view/: BaseAction.java  CalendarBean.java  ComponentsTableBean.java  ConfirmBean.java  FileDownloadBean.java  ManageMessage.java  ManageTemplate.java
JSF/Primeface-CDI-JPA/src/main/resources/: log4j.properties
JSF/Primeface-CDI-JPA/src/main/webapp/: dashboard.xhtml  index.jsp  login.jsp  logout.jsp
JSF/Primeface-CDI-JPA/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
JSF/Primeface-CDI-JPA/src/main/webapp/css/: style.css
JSF/Primeface-CDI-JPA/src/main/webapp/email/: addComponent.xhtml  addData.xhtml  calendar.xhtml  componentList.xhtml  componentTable.xhtml  dataList.xhtml  dataTable.xhtml  dataTablePagination.xhtml  editor.xhtml  fileDownload.xhtml  logout.xhtml  manageMail.xhtml  manageTemplate.xhtml  menuButton.xhtml  messageList.xhtml
JSF/Primeface-CDI-JPA/src/main/webapp/images/: Thumbs.db
JSF/Primeface-CDI-JPA/src/main/webapp/reports/: messageReport.jrxml  template.jrxml
JSF/Primeface-CDI-JPA/src/main/webapp/scripts/: common.js
JSF/Primeface-CDI-JPA/src/test/com/email/common/: BaseTestCase.java
JSF/Primeface-CDI-JPA/src/test/com/email/service/: DummyValues.java  TestComponentService.java  TestComponentsTableBean.java  TestManageMessage.java  TestManageService.java  TestManageTemplate.java  TestMessageService.java
JSF/Primeface-Spring-Hibernate/: .classpath  .project  README.txt  pom.xml
JSF/Primeface-Spring-Hibernate/src/main/resources/: app.properties
JSF/Primeface-Spring-Hibernate/src/main/sql/: schema.sql
JSF/Primeface-Spring-Hibernate/src/main/webapp/: index.jsp
JSF/Primeface-Spring-Hibernate/src/main/webapp/WEB-INF/: applicationContext.xml  dataContext.xml  web.xml
JSF/Primeface-Spring-Hibernate/src/main/webapp/crm/component/: login.xhtml
JSF/Primeface-Spring-Hibernate/src/main/webapp/crm/layout/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
JSF/Primeface-Spring-Hibernate/src/main/webapp/crm/order/: editDetails.xhtml  editOrder.xhtml  order.xhtml  orderDetail.xhtml
JSF/Primeface-Spring-Hibernate/src/main/webapp/crm/user/: datatableRowSelectionSingle.xhtml  homepage.xhtml  profile.xhtml  register.xhtml  welcome.xhtml
JSF/Primeface-Spring-Hibernate/src/main/webapp/script/: calendar.js
JSF/Primeface-Spring-Hibernate/src/main/webapp/styles/: base.css  datatable.css
Spring/IM/trunk/admin/: .project  admin[jetty-run]{ctech}.launch  pom.xml
Spring/IM/trunk/admin/src/main/java/com/ctech/admin/: AdsHandler.java  BaseController.java  CategoryHandler.java  LogoutHandler.java  MenuHandler.java  OrderHandler.java
Spring/IM/trunk/admin/src/main/java/com/ctech/admin/beans/: Paging.java  SpecialCat.java
Spring/IM/trunk/admin/src/main/java/com/ctech/admin/beans/food_order/: Orders.java
Spring/IM/trunk/admin/src/main/java/com/ctech/admin/beans/menu_item/: MenuItem.java  Settings.java
Spring/IM/trunk/admin/src/main/java/com/ctech/admin/tags/: RedirectTag.java
Spring/IM/trunk/admin/src/main/java/com/ctech/admin/util/: Util.java
Spring/IM/trunk/admin/src/main/resources/: applicationContext.xml  sqlMapConfig.xml
Spring/IM/trunk/admin/src/main/resources/sqlMap/: auth.xml  category.xml
Spring/IM/trunk/admin/src/main/webapp/: index.jsp
Spring/IM/trunk/admin/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring/IM/trunk/admin/src/main/webapp/WEB-INF/pages/: login.jsp  logout.jsp
Spring/IM/trunk/admin/src/main/webapp/WEB-INF/pages/category/: list.jsp  menu.jsp  save.jsp
Spring/IM/trunk/admin/src/main/webapp/WEB-INF/pages/layout/: header.jsp  layout.jsp  layout.xml
Spring/IM/trunk/admin/src/main/webapp/WEB-INF/pages/menu/: combo.jsp  list.jsp  menu.jsp  promotions.jsp  save.jsp
Spring/IM/trunk/admin/src/main/webapp/WEB-INF/pages/order/: list.jsp  orderDetailMenu.jsp  orderDetailsList.jsp  orderDetailsSave.jsp  save.jsp  views.xml
Spring/IM/trunk/admin/src/main/webapp/WEB-INF/pages/setting/: list.jsp  menu.jsp  save.jsp  settings.jsp
Spring/IM/trunk/admin/src/main/webapp/images/food/: 2_zThumbImgUrl  3_zThumbImgUrl  4_zThumbImgUrl
Spring/IM/trunk/admin/src/main/webapp/scripts/: common.js  itemDetail.js  menu.js
Spring/IM/trunk/admin/src/main/webapp/scripts/jquery/: jquery-ui-1.9.2.custom.js  jquery.dataTables.min.js
Spring/InventoryManagement/: .project  README.txt
Spring/InventoryManagement/config/ctech/: applicationContext.properties  log4j.properties
Spring/InventoryManagement/src/main/resources/: system.properties
Spring/InventoryManagement/src/main/resources/sqlMap/: food_order.xml  menu_item.xml
Spring/InventoryManagement/src/main/webapp/WEB-INF/pages/: logout.jsp
Spring/InventoryManagement/src/main/webapp/scripts/: ads.js  category.js  menuitemDetails.js  order.js  orderDetails.js  settings.js  ui.dropdownchecklist.js  uploadImage.js
Spring/InventoryManagement/src/main/webapp/styles/: base.css  datatable.css
Spring/InventoryManagement/src/main/webapp/type/: Rock-webfont.eot
jsf/Primeface-Spring-Hibernate/src/main/webapp/script/: order_chart.js
webservices/: README.txt
(+92 files in other folders)
